# api-tcc

./: .gitignore  Dockerfile  README.md  TCC.API.sln  docker-compose.yaml
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  ProfileAutoMapperConfiguration.cs  ProfileConfigurationMap.cs
Application/Controllers/: AuthenticationController.cs  ContactController.cs  InventoryController.cs  MovementHistoryController.cs  ProductController.cs  WeatherForecastController.cs
Application/Controllers/Base/: AuthController.cs  BaseController.cs
Application/Converters/: StringConverter.cs
Application/Identity/: ResetPasswordTokenProvider.cs  Role.cs  RolesAttribute.cs  UserContext.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Properties/: launchSettings.json
Cross.Cutting/: Cross.Cutting.csproj
Cross.Cutting.IoC/: Cross.Cutting.IoC.csproj  IoCExtension.cs  StringExtension.cs
Cross.Cutting/Configurations/: PasswordConfiguration.cs  TokenConfiguration.cs
Cross.Cutting/Identity/Describers/: AuthorizationIdentityErrorDescriber.cs
Domain/: Domain.csproj
Domain/Attributes/: CreatedAttribute.cs  ExcelAttribute.cs  UpdatedAttribute.cs
Domain/Commands/: ImageCommand.cs
Domain/Commands/Contact/: ContactCommand.cs
Domain/Commands/Inventory/: InsertProductsCommand.cs  ProductInventoryCommand.cs
Domain/Commands/Product/: ProductCommand.cs
Domain/Commands/User/: AccessCommand.cs  RefreshCommand.cs  RegisterCommand.cs
Domain/Converters/: CustomDateTimeConverter.cs
Domain/Enumerables/: EOperation.cs  EPersonType.cs  ERoles.cs
Domain/Enumerables/Base/: BaseEnumeration.cs
Domain/Exceptions/: ConflitedException.cs  ForbiddenedException.cs  Messages.cs  UnauthorizedException.cs  ValidateException.cs
Domain/Exports/Excel/: ContactExcel.cs  InventoryExcel.cs  ProductExcel.cs
Domain/Exports/Excel/Base/: BaseExcel.cs  BaseExcelPage.cs  ExcelExport.cs
Domain/Exports/Excel/Template/: template.xlsx
Domain/Helpers/: ContentTypeHelper.cs  DataExtensionsHelper.cs  FormatHelper.cs
Domain/Interfaces/: ICrudRepository.cs  IDBContext.cs  IExportFile.cs  IReadRepository.cs  IUserContext.cs
Domain/Interfaces/Repositories/: IContactRepository.cs  IInventoryRepository.cs  IMeansurementRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/Models/: AppContact.cs  AppInventory.cs  AppOperation.cs  AppProduct.cs  AppRole.cs  AppStockMovement.cs  AppTransaction.cs  AppTransactionItem.cs  AppUser.cs  AppUserRole.cs  App_Inventory.cs  App_Meansurement.cs  App_Operation.cs  App_Product.cs  App_StockMovement.cs  App_Transaction.cs  App_TransactionItem.cs
Domain/Models/Base/: CreatedModel.cs  UpdatedModel.cs
Domain/PageQuerys/: HistoryPageQuery.cs  PageQuery.cs
Domain/PageQuerys/Base/: BaseQuery.cs  EExecution.cs  EOrientation.cs  EPagination.cs  PageData.cs
Domain/Querys/: ImageQuery.cs  NameQuery.cs  UserTokenQuery.cs
Domain/Querys/Contact/: ContactQuery.cs
Domain/Querys/History/: MovementHistoryQuery.cs
Domain/Querys/Inventory/: InventoryQuery.cs
Domain/Querys/Product/: ProductQuery.cs
Domain/Services/: AuthenticationService.cs  ContactService.cs  InventoryService.cs  MovementHistoryService.cs  ProductService.cs
Infra/: Infra.csproj
Infra/Dapper/: DapperHelper.cs
Infra/Data/Context/: DBContext.cs
Infra/Repositories/: ContactRepository.cs  InventoryRepository.cs  ProductRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infra/Repositories/Base/: CrudRepository.cs  ReadRepository.cs
